server {
    listen 192.168.0.21:80;
    root /var/www/articles-final.com/html;
    index index.html index.htm;
    server_name articles;

    location / {
            try_files $uri $uri/ =404;
    }
}
